PORT = 8000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=123124www
DB_HOST=localhost
DB_PORT=5433
JWT_ACCESS_SERCRET=jwt-sercet-key
JWT_REFRES_SERCRET=jwt-refresh-sercet-key
SMPT_HOST=smtp.mail.ru
SMPT_PORT=465
SMPT_USER=ilya.orlov123@mail.ru
SMPT_PASSWORD=nbmMkehzF9kvrW6mFtX9
API_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000/auth